# encontra-storage

./: README.md  pom.xml
encontra-cmis-storage/: pom.xml
encontra-cmis-storage/src/main/java/pt/inevo/encontra/storage/: CMISObjectStorage.java  CmisObject.java
encontra-cmis-storage/src/test/java/pt/inevo/encontra/storage/test/: CMISObjectStorageTest.java  MyCMISObject.java
encontra-jpa-storage/: pom.xml
encontra-jpa-storage/src/main/java/pt/inevo/encontra/storage/: JPAObjectStorage.java
encontra-jpa-storage/src/test/java/pt/inevo/encontra/storage/test/: JPAObjectStorageTest.java  MyObject.java
