<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Music</name>
    <packaging>pom</packaging>
    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-storage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra</artifactId>
        <version>1.0-SNAPSHOT</version>
	<relativePath>..</relativePath>
    </parent>

     <modules>
         <module>encontra-jpa-storage</module>
         <module>encontra-cmis-storage</module>
     </modules>

</project>

